REACT_APP_FIREBASE_KEY=AIzaSyCzV1wHdwvlhz1SnW0SO2YcmT5SA8sMEIk
REACT_APP_FIREBASE_DOMAIN=netflix-clone-6a8cb.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=netflix-clone-6a8cb
REACT_APP_FIREBASE_STORAGE_BUCKET=netflix-clone-6a8cb.appspot.com
REACT_APP_FIREBASE_SENDER_ID=990138748364
REACT_APP_FIREBASE_APP_ID=1:990138748364:web:0a361a6d461eeb0ba5a169